worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 8080;

        location / {
            proxy_pass http://client:3000;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location /sockjs-node {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://server:8080/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 8082;

        location / {
            proxy_pass http://listener-linkedin:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://listener-login:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}